aspect_ratio
: 
"3:4"
batch_size
: 
4
custom_reference_strength
: 
0.9
enhance_prompt
: 
true
height
: 
2048
negative_prompt
: 
""
prompt
: 
"A picture of Hogwarts taken from an iphone"
quality
: 
"1080p"
sample_guide_scale
: 
4
sample_shift
: 
4
seed
: 
138014
steps
: 
50
style_id
: 
"1b798b54-03da-446a-93bf-12fcba1050d7"
style_strength
: 
1
version
: 
3
width
: 
1536



















{"params":{"quality":"1080p","aspect_ratio":"3:4","prompt":"A picture of Hogwarts taken from an iphone","enhance_prompt":true,"style_id":"1b798b54-03da-446a-93bf-12fcba1050d7","style_strength":1,"custom_reference_strength":0.9,"seed":138014,"width":1536,"height":2048,"steps":1,"batch_size":4,"sample_shift":4,"sample_guide_scale":4,"negative_prompt":"","version":3}}


